<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>CSS Chapter 1</title>
    <!-- <style>
        h1{
            color: aqua;
            background-color: black;
        }
    </style> -->
</head>
<body>
    <!-- Inline Style
    <h1 style="color: red;"> Hello World!</h1>
    <p style="color: pink;">This is a paragraph.</p>
    <button style="color: blue; background-color: orange;">Help</button> -->

    <!-- Internal CSS Style tag-->
    <h1>Hello Jiyauddin</h1>

</body>
</html>